<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../assets/images/faviconTesla.png">
    <title>Models</title>
</head>

<body id="models">
    <header>
        <div class="divImagen">
            <img class="img1" src="../assets/images/Tesla.jpg" alt="Tesla logo">
    </header>

    <div class="ourModels">
        <h1>Our models</h1>
        <ul class="ulModels">
            <button>
                <li><a href="#model3">model 3</a></li>
            </button>
            <button>
                <li><a href="#modelY">model Y</a></li>
            </button>
            <button>
                <li><a href="#modelS">model S</a></li>
            </button>
            <button>
                <li><a href="#modelX">model X</a></li>
            </button>
        </ul>
    </div>

    <main>
        <div class="carModels">
            <div class="carModel" id="model3">
                <h2>Tesla Model 3</h2>
                <img src="../assets/images/Tesla model 3.jpg" alt="image of Tesla model 3">
                <p>The Tesla Model 3 is a battery electric mid-size sedan with a fastback body style built by Tesla,
                    Inc.
                    since 2017. The Model 3 was marketed as being more affordable to more people than previous models by
                    Tesla. The Model 3 was the world's top selling plug-in electric car for three years, from 2018 to
                    2020,
                    before being knocked from the top spot by the Tesla Model Y, a crossover SUV based on the Model 3
                    chassis. In June 2021, the Model 3 became the first electric car to pass global sales of 1 million.
                    A
                    refresh of the Tesla Model 3 was introduced in 2023, offering a revised exterior and interior.</p>
            </div>

            <div class="carModel" id="modelY">
                <h2>Tesla Model Y</h2>
                <img src="../assets/images/Tesla model Y.jpg" alt="image of Tesla model Y">
                <p>The Tesla Model Y is a battery electric mid-size crossover SUV built by Tesla, Inc. since 2020.
                    The Model Y is based on the Model 3 sedan platform. It shares an estimated 75 percent of its parts
                    with the Tesla Model 3, which includes a similar interior and exterior design and electric
                    powertrain. The Model Y fills a smaller and less expensive segment than the mid-sized Tesla Model X.
                    Like the Model X, the Model Y offers optional third-row seats for a seven-passenger seating
                    capacity.
                    Unveiled in March 2019, it started production at its Fremont Factory in January 2020, and started
                    deliveries on March 13, 2020.
                    In the first quarter of 2023, the Model Y outsold the Toyota Corolla to become the world's
                    best-selling
                    car, the first ever electric vehicle to claim the title.</p>
            </div>

            <div class="carModel" id="modelS">
                <h2>Tesla Model S</h2>
                <img src="../assets/images/Tesla model S.jpg" alt="image of Tesla model S">
                <p>The Tesla Model S is a battery electric full-size luxury sedan with a liftback body style built by
                    Tesla, Inc. since 2012. The Model S features a battery-powered dual-motor, all-wheel drive layout,
                    although earlier versions featured a rear-motor and rear-wheel drive layout.
                    Development of the Model S began prior to 2007, under the codename "WhiteStar". The Model S was
                    officially announced on June 30, 2008, and a prototype vehicle was unveiled in March 2009. The Model
                    S
                    debuted on June 22, 2012. A revised, dual-motor, all-wheel-drive version, known as the 60D, debuted
                    on October 9, 2014. The 60D was followed by the 70D, which made dual-motor and all-wheel drive the
                    standard, followed by the 85D, P85D, and P90D. Along with these updates, Tesla offered the Autopilot
                    driving assistance system. The first major design refresh came in April 2016 when the Model S was
                    updated with a new front hood design. In October of the same year, hardware became standard that
                    supports Tesla's Full Self Driving (FSD) capability. As part of the update, integrated standard
                    cameras
                    around the car were added. In February 2017 the Tesla Model S P100D debuted, which included a
                    revised
                    motor and was the first electric vehicle to have an EPA estimated range exceeding 300 miles (483
                    km).
                </p>
            </div>

            <div class="carModel" id="modelX">
                <h2>Tesla Model X</h2>
                <img src="../assets/images/Tesla model X.jpg" alt="image of Tesla model X">
                <p>The Tesla Model X is a battery electric mid-size luxury crossover SUV built by Tesla, Inc. since
                    2015.
                    Developed from the full-sized sedan platform of the Tesla Model S, the vehicle notably uses falcon
                    wing
                    doors for passenger access.
                    The Model X has an EPA size class as an SUV, and shares around 30 percent of its content with the
                    Model S, half of the originally planned 60 percent, and weighs about 10 percent more. Both the Model
                    X
                    and Model S are produced at the Tesla Factory in Fremont, California. The prototype was unveiled at
                    Tesla's design studios in Hawthorne, California on February 9, 2012. First deliveries of the Model
                    X began in September 2015. After one full year on the market, in 2016, the Model X ranked seventh
                    among the world's best-selling plug-in cars. A refresh of the Tesla Model X was introduced in 2021,
                    offering a new "Plaid" performance model, along with a revised interior, powertrain, and suspension.
                    As of September 2023, the Model X is available as a Long-Range version with an estimated EPA range
                    of
                    348 miles (560 km) and a high performance "Plaid" version with an estimated EPA range of 333 miles
                    (536
                    km).
                </p>
            </div>
            <hr>

        </div>
        <section id="cybertruck">
            <div class="cybertruckContent">
              <h2>The Tesla Cybertruck</h2>
              <p>Discover the future of electric pickup trucks with the Tesla Cybertruck. With its innovative design, cutting-edge technology, and impressive performance, the Cybertruck is redefining what a pickup truck can be.</p>
              <img class="cyberImg"  src="../assets/images/tesla-cybertruck.jpg" alt="Tesla Cybertruck">
            </div>
          </section>

        <div class="buyingGuide">
            <h2>Tesla Buying Guide</h2>
            <p>Before purchasing your next Tesla vehicle, please take a look at this guide so you will pick the car
                that
                fits your needs.</p>
            <iframe src="https://www.youtube.com/embed/5HejdMHL74o?si=f7oOltPooX_Z6CHm" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                frameborder="0"></iframe>
        </div>

    </main>
    <footer id="mainFooter">
        <section id="contactUs">
            <h2>Contact Us</h2>
            <ul>
                <li><strong>Phone number:</strong> 601-875-6325</li>
                <li><strong>Email:</strong> telsa@tesla.com</li>
                <li><strong>Address:</strong> 1 Tesla Road, Michigan</li>
                <li><strong>All rights reserved</strong></li>
            </ul>
        </section>

        <div class="back-to-index">
            <button>
                <a href="../index.html">Back to Index</a>
            </button>
        </div>
    </footer>
</body>

</html>